<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login | CodingNepal</title>
      <link rel="stylesheet" href="css/signup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="container">
         <header>Login</header>
         <div class="form-outer">
            <form action="#">
               <div class="page slide-page">
                  <div class="field">
                     <div class="label">
                        User Id
                     </div>
                     <input type="email" required>
                  </div>
                  <div class="field">
                     <div class="label">
                        Password
                     </div>
                     <input type="password" id="password" required>
                  </div>
                <div class="show-password-checkbox">
                     <input type="checkbox" id="showPassword">
                     <label for="showPassword">Show Password</label>
                  </div>
                  <div class="field">
                     <button class="submit">Submit</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
      <script src="js/login.js"></script>
   </body>
</html>
