<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Share - EdusyncHub</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/noteshare.css">
  
</head>
<body>
    <header>

        <div class="container">
            <img src="image1.png" alt="Description of the image">
            <nav>
                <ul>
                    <li><a href="EdusyncHub.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
         <div class="square-bar">
            <div class="square">
                <h1>Download Your Notes</h1>
            </div>
         </div>
         <div class="pdfs">
            <div class="pdf">
                <a href="download_notes.php?subject=maths">
                    <img src="pdf.png" alt="C">
                    <h4>C</h4>
                </a>
                <p>Download</p>
            </div>
            <div class="pdf">
                <a href="download_notes.php?subject=science">
                    <img src="pdf.png" alt="DBMS">
                    <h4>DBMS</h4>
                </a>
                <p>Download</p>
            </div>
            <div class="pdf">
                <a href="download_notes.php?subject=maths">
                    <img src="pdf.png" alt="DM">
                    <h4>DM</h4>
                </a>
                <p>Download</p>
            </div>
            <div class="pdf">
                <a href="download_notes.php?subject=science">
                    <img src="pdf.png" alt="COA">
                    <h4>COA</h4>
                    
                </a>
                <p>Download</p>
            </div>
            <div class="pdf">
                <a href="download_notes.php?subject=science">
                    <img src="pdf.png" alt="ABECC">
                    <h4>ABECC</h4>
                </a>
                <p>Download</p>
            </div>
         </div>

    <section id="about">
        <div class="about-us">
            <h2>About Us</h2>
        </div>
        <div class="container">
            <p>Welcome to EduSyncHub, your one-stop destination for academic excellence and career preparation. Our platform is designed to help students achieve their academic goals and excel in their careers. At EduSyncHub, we believe in the power of education to transform lives. Our team is dedicated to providing high-quality educational resources and support to students at every stage of their academic journey. Whether you're preparing for exams, seeking guidance from mentors, or looking to connect with peers, EduSyncHub has you covered. Join our community today and take the first step towards a brighter future!</p>
        </div>
    </section>


    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h2>Feedback</h2>
                <p>Leave us your valuable feedback to help us improve!</p>
            </div>
            <div class="footer-content" id="Contact">
                <h2>Contact Us</h2>
                <ul>
                    <li>Email: info@edusynchub.com</li>
                    <li>Phone: 7608876699</li> 
                </ul>
            </div>
            <div class="footer-content">
                <h2>Follow Us</h2>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/pijus-jena-3a6253273" style="--i:6"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://github.com/1pijus" style="--i:7"><i class='bx bxl-github' ></i></a>
                    <a href="mailto:pijusjena@gmail.com" style="--i:7"><i class='bx bxl-gmail' ></i></a>
                    <a href="https://t.me/jpijus" style="--i:7"><i class='bx bxl-telegram' ></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
